<resources>
    <string name="app_name">SqliteActivtity</string>
    <string name="status">status</string>
    <string name="single">single</string>
    <string name="married">married</string>
    <string name="gender">gender</string>
    <string name="fname">fname</string>
    <string name="confirm_password">confirm password</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="button5">Button5</string>
    <string name="button4">Button4</string>
    <string name="button3">Button3</string>
    <string name="button2">Button2</string>
    <string name="button1">Button1</string>
    <string name="confirmpassword">Confirm password</string>
    <string name="lastname_firsname_mi">Lastname,Firsname,MI</string>
    <string name="password">password</string>
    <string name="user_name">User name</string>
    <string name="registration">Registration</string>
    <string name="register">Register</string>
    <string name="proceed">Proceed</string>
</resources>