<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    tools:context=".Home1Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Choose  your  luck"
        android:textColor="#FFFFFF"
        android:padding="60dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:background="#EDA513"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/button1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/button2"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:layout_marginTop="10dp"
    android:text="@string/button3"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:layout_marginTop="10dp"
    android:text="@string/button4"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:layout_marginTop="10dp"
    android:text="@string/button5"/>






</LinearLayout>