<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:background="#4AC6B8"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED8706"
        android:padding="50px"
        android:textSize="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/registration"/>

    <EditText
        android:id="@+id/username"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:hint="@string/user_name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:hint="@string/password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"/>
    <EditText
        android:id="@+id/cnf_password"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:hint="@string/confirmpassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="10px"
        android:background="#FFFFFF"
        android:hint="@string/lastname_firsname_mi"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:background="#3FBCB1"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/GdrMale"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/male"/>

    <RadioButton
        android:id="@+id/GdrFemale"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/female" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:background="#3FBCB1"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/stsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single"/>
    <RadioButton
        android:id="@+id/stsMarried"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/married"/>


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password"/>
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnsignin"/>

</LinearLayout>