<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000000"
    tools:context=".Home1Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED8706"
        android:padding="50px"
        android:textSize="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Log in"/>
    <EditText
        android:id="@+id/username1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:padding="30px"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password1"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:padding="30px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username1"/>
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password1"/>

</LinearLayout>